# Sidhe

./: README.md  Sidhe.sln
DependencyInjection/: Dependency.cs  DependencyInjection.csproj  FactoryBuilder.cs  IContainerAdapter.cs  IFactory.cs  IFactoryBuilder.cs  IParameterisedMicroFactory.cs  ParameterisedMicroFactory.cs  SimpleInjectorFactory.cs
Sidhe.ApplicationServer/: ApplicationManager.cs  ApplicationService.cs  ClientCache.cs  Sidhe.ApplicationServer.csproj
Sidhe.ApplicationServer/Interfaces/: IApplicationClient.cs  IApplicationManager.cs  IApplicationService.cs  IApplicationSettings.cs  IClientCache.cs  IConsole.cs  IConsoleInterpreter.cs  IConsoleWorker.cs  ILoginCache.cs  ISessionManager.cs  IWebSocket.cs  IWorld.cs  IWorldWorkQueue.cs  IWorldWorker.cs  IZone.cs
Sidhe.ApplicationServer/Model/: ApplicationCommand.cs  ApplicationRequest.cs  ApplicationResponse.cs  ClientDelta.cs  ClientLocation.cs  ClientRequest.cs  ClientResponse.cs  ConsoleCommand.cs  ConsoleRequest.cs  ConsoleWrapper.cs  Session.cs  SessionStateDelta.cs  WorldWorkRequest.cs
Sidhe.ApplicationServer/Network/: Helpers.cs  WebSocketClient.cs  WebSocketWrapper.cs
Sidhe.ApplicationServer/Terminal/: ConsoleInterpreter.cs  ConsoleWorker.cs
Sidhe.ApplicationServer/WorldServer/: LocalSessionManager.cs  World.cs  WorldWorkQueue.cs  WorldWorker.cs  Zone.cs
Sidhe.LoginServer/: LoginAuthenticator.cs  LoginRegistry.cs  LoginService.cs  Sidhe.LoginServer.csproj
Sidhe.LoginServer/Interfaces/: ILoginAuthenticator.cs  ILoginRegistry.cs  ILoginService.cs
Sidhe.LoginServer/Models/: LoginRequest.cs  LoginResponse.cs
Sidhe.Utilities/: BlockingQueue.cs  Constants.cs  Helpers.cs  QueueWorker.cs  QueueWorkerSet.cs  Sidhe.Utilities.csproj  Worker.cs
Sidhe.Utilities/Interfaces/: IBlockingQueue.cs  IDispatcher.cs  IInterpreter.cs  IQueueWorkerSet.cs  IWorker.cs
Sidhe.Webservice/: NLog.config  Program.cs  Settings.json  Sidhe.Webservice.csproj  Startup.cs
Sidhe.Webservice/Controllers/: LoginController.cs
Sidhe.Webservice/Model/: ApiRequest.cs  LoginCache.cs  Settings.cs
Sidhe.Webservice/Properties/: launchSettings.json
Sidhe.Webservice/Public/: index.html
Sidhe.Webservice/Public/js/: client.js  comms.js  gui.js  ui.js  utilities.js
